# bpost-aspnetcore-local-logins

./: Authentication.sln  README.md
Authentication.Local/: Authentication.Local.csproj  Program.cs  Startup.cs  appsettings.json
Authentication.Local.Repositories/: Authentication.Local.Repositories.csproj
Authentication.Local.Repositories/Blog/: IMemberRepository.cs  MemberRepository.cs
Authentication.Local.Repositories/User/: UserRepository.cs
Authentication.Local.Repositories/UserClaims/: IUserClaimsRepository.cs  UserClaimsRepository.cs
Authentication.Local.Services/: Authentication.Local.Services.csproj
Authentication.Local.Services/Blog/: IMemberService.cs  MemberService.cs
Authentication.Local.Services/User/: IUserService.cs
Authentication.Local.Services/UserClaims/: IUserClaimsService.cs  ProfileClaimsTransformationService.cs  UserClaimsService.cs
Authentication.Local/Controllers/Authorization/: AuthController.cs  LoginViewModel.cs
Authentication.Local/Controllers/Blog/: AdminPanelViewModel.cs  BlogController.cs  BlogViewModel.cs
Authentication.Local/Controllers/Home/: HomeController.cs  ProfileViewModel.cs
Authentication.Local/Controllers/Meetup/: MeetupController.cs  MeetupViewModel.cs
Authentication.Local/Events/: CookieEvents.cs
Authentication.Local/Infrastructure/Constants/: Policies.cs  Roles.cs
Authentication.Local/Models/: AppSettings.cs  Attendee.cs  AuthSettings.cs  ErrorViewModel.cs  EventLog.cs  LogoutPrompt.cs  Meetup.cs  Member.cs  Roles.cs  User.cs
Authentication.Local/Properties/: launchSettings.json
Authentication.Local/Repositories/: AttendeeRepository.cs  IAttendeeRepository.cs  IMeetupRepository.cs  IMemberRepository.cs  IUserClaimsRepository.cs  IUserRepository.cs  MeetupRepository.cs  MemberRepository.cs  UserClaimsRepository.cs  UserRepository.cs
Authentication.Local/Services/: AttendeeService.cs  IAttendeeService.cs  IMeetupService.cs  IMemberService.cs  IUserClaimsService.cs  IUserService.cs  MeetupService.cs  MemberService.cs  ProfileClaimsTransformationService.cs  UserClaimsService.cs  UserService.cs
Authentication.Local/Views/: _ViewImports.cshtml
Authentication.Local/sql/: setup.cmd
(+46 files in other folders)
