<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Local.Models\Authentication.Local.Models.csproj" />
    <ProjectReference Include="..\Authentication.Local.Repositories\Authentication.Local.Repositories.csproj" />
  </ItemGroup>

</Project>
