<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Authentication.Local</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Syrx.AspNetCore.Configuration.SqlServer" Version="1.0.0" />
    <PackageReference Include="Syrx.SqlServer" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Local.Models\Authentication.Local.Models.csproj" />
    <ProjectReference Include="..\Authentication.Local.Repositories\Authentication.Local.Repositories.csproj" />
    <ProjectReference Include="..\Authentication.Local.Services\Authentication.Local.Services.csproj" />
  </ItemGroup>

</Project>
